Categories:
  - Internet
  - Phone & SMS
License: BSD-3-Clause
AuthorName: Juha Heinanen
SourceCode: https://github.com/juha-h/baresip-studio
IssueTracker: https://github.com/juha-h/baresip-studio/issues
Translation: https://hosted.weblate.org/projects/baresip/

AutoName: baresip+

RepoType: git
Repo: https://github.com/juha-h/baresip-studio.git

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: v1.0.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v1.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's|/opt/Android/Sdk/ndk-bundle|$$NDK$$|' -e 's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|'
        Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r21b

  - versionName: 1.1.0
    versionCode: 2
    commit: v1.1.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v2.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's|/opt/Android/Sdk/ndk-bundle|$$NDK$$|' -e 's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|'
        Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r21b

  - versionName: 1.1.1
    versionCode: 3
    commit: v1.1.1
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v2.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's|/opt/Android/Sdk/ndk-bundle|$$NDK$$|' -e 's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|'
        Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r21b

  - versionName: 1.2.0
    versionCode: 4
    commit: v1.2.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v3.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's|/opt/Android/Sdk/ndk-bundle|$$NDK$$|' -e 's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|'
        Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r21b

  - versionName: 1.3.0
    versionCode: 5
    commit: v1.3.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v3.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's|/opt/Android/Sdk/ndk-bundle|$$NDK$$|' -e 's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|'
        Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r21d

  - versionName: 3.0.1
    versionCode: 8
    commit: v3.0.1
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v4.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's|/opt/Android/Sdk/ndk-bundle|$$NDK$$|' -e 's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|'
        Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r21d

  - versionName: 3.1.0
    versionCode: 10
    commit: v3.1.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v4.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's|/opt/Android/Sdk/ndk-bundle|$$NDK$$|' -e 's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|'
        Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r21d

  - versionName: 4.1.0
    versionCode: 12
    commit: v4.1.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v5.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's|/opt/Android/Sdk/ndk-bundle|$$NDK$$|' -e 's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|'
        Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r21d

  - versionName: 4.2.0
    versionCode: 13
    commit: v4.2.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v6.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's|/opt/Android/Sdk/ndk-bundle|$$NDK$$|' -e 's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|'
        Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r21d

  - versionName: 5.0.0
    versionCode: 14
    commit: v5.0.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v6.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's|/opt/Android/Sdk/ndk-bundle|$$NDK$$|' -e 's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|'
        Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r21d

  - versionName: 5.1.0
    versionCode: 15
    commit: v5.1.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v7.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's!$(shell ls -d -1 /opt/Android/ndk/\* | tail -1)!$$NDK$$!' -e
        's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|' Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r21d

  - versionName: 6.0.0
    versionCode: 16
    commit: v6.0.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v7.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's!$(shell ls -d -1 /opt/Android/ndk/\* | tail -1)!$$NDK$$!' -e
        's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|' Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r21d

  - versionName: 6.1.0
    versionCode: 17
    commit: v6.1.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v9.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's!$(shell ls -d -1 /opt/Android/ndk/\* | tail -1)!$$NDK$$!' -e
        's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|' Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r21d

  - versionName: 7.0.1
    versionCode: 19
    commit: v7.0.1
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v9.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's!$(shell ls -d -1 /opt/Android/ndk/\* | tail -1)!$$NDK$$!' -e
        's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|' Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r21d

  - versionName: 8.0.0
    versionCode: 20
    commit: v8.0.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v9.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's!$(shell ls -d -1 /opt/Android/ndk/\* | tail -1)!$$NDK$$!' -e
        's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|' Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r21d

  - versionName: 8.1.0
    versionCode: 21
    commit: v8.1.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v9.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's!$(shell ls -d -1 /opt/Android/ndk/\* | tail -1)!$$NDK$$!' -e
        's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|' Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r21d

  - versionName: 8.2.0
    versionCode: 22
    commit: v8.2.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v9.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's!$(shell ls -d -1 /opt/Android/ndk/\* | tail -1)!$$NDK$$!' -e
        's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|' Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r21d

  - versionName: 9.0.0
    versionCode: 23
    commit: v9.0.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v9.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's!$(shell ls -d -1 /opt/Android/ndk/\* | tail -1)!$$NDK$$!' -e
        's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|' Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r21d

  - versionName: 11.0.2
    versionCode: 28
    commit: v11.0.2
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v10.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's!$(shell ls -d -1 /opt/Android/ndk/\* | tail -1)!$$NDK$$!' -e
        's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|' Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r21d

  - versionName: 12.0.0
    versionCode: 29
    commit: v12.0.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v10.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's!$(shell ls -d -1 /opt/Android/ndk/\* | tail -1)!$$NDK$$!' -e
        's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|' Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r21d

  - versionName: 13.0.0
    versionCode: 30
    commit: v13.0.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v11.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's!$(shell ls -d -1 /opt/Android/ndk/\* | tail -1)!$$NDK$$!' -e
        's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|' Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r21d

  - versionName: 14.0.0
    versionCode: 31
    commit: v14.0.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v11.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's!$(shell ls -d -1 /opt/Android/ndk/\* | tail -1)!$$NDK$$!' -e
        's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|' Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r21d

  - versionName: 14.1.0
    versionCode: 32
    commit: v14.1.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v11.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's!$(shell ls -d -1 /opt/Android/ndk/\* | tail -1)!$$NDK$$!' -e
        's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|' Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r21d

  - versionName: 14.1.1
    versionCode: 33
    commit: v14.1.1
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v11.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's!$(shell ls -d -1 /opt/Android/ndk/\* | tail -1)!$$NDK$$!' -e
        's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|' Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r21d

  - versionName: 14.2.0
    versionCode: 34
    commit: v14.2.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v11.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's!$(shell ls -d -1 /opt/Android/ndk/\* | tail -1)!$$NDK$$!' -e
        's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|' Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r21d

  - versionName: 15.0.0
    versionCode: 35
    commit: v15.0.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v11.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's!$(shell ls -d -1 /opt/Android/ndk/\* | tail -1)!$$NDK$$!' -e
        's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|' Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r21e

  - versionName: 15.1.0
    versionCode: 36
    disable: fails to build "baresip_link" is translated here but not found in default
        locale
    commit: v15.1.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v11.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's!$(shell ls -d -1 /opt/Android/ndk/\* | tail -1)!$$NDK$$!' -e
        's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|' Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r21e

  - versionName: 15.2.0
    versionCode: 37
    commit: v15.2.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v11.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's!$(shell ls -d -1 /opt/Android/ndk/\* | tail -1)!$$NDK$$!' -e
        's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|' Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r21e

  - versionName: 16.0.0
    versionCode: 38
    commit: v16.0.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v12.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's!$(shell ls -d -1 /opt/Android/ndk/\* | tail -1)!$$NDK$$!' -e
        's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|' Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r21e

  - versionName: 16.1.1
    versionCode: 40
    commit: v16.1.1
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v12.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's!$(shell ls -d -1 /opt/Android/ndk/\* | tail -1)!$$NDK$$!' -e
        's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|' Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r21e

  - versionName: 17.0.0
    versionCode: 41
    commit: v17.0.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v13.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's!$(shell ls -d -1 /opt/Android/ndk/\* | tail -1)!$$NDK$$!' -e
        's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|' Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r21e

  - versionName: 17.0.1
    versionCode: 42
    commit: v17.0.1
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v13.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's!$(shell ls -d -1 /opt/Android/ndk/\* | tail -1)!$$NDK$$!' -e
        's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|' Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r21e

  - versionName: 17.1.0
    versionCode: 43
    commit: v17.1.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v13.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's!$(shell ls -d -1 /opt/Android/ndk/\* | tail -1)!$$NDK$$!' -e
        's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|' Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r21e

  - versionName: 17.2.0
    versionCode: 44
    commit: v17.2.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v13.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's!$(shell ls -d -1 /opt/Android/ndk/\* | tail -1)!$$NDK$$!' -e
        's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|' Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r21e

  - versionName: 17.3.0
    versionCode: 45
    disable: https://github.com/juha-h/baresip-studio/issues/161
    commit: v17.3.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v13.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's!$(shell ls -d -1 /opt/Android/ndk/\* | tail -1)!$$NDK$$!' -e
        's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|' Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r21e

  - versionName: 18.0.0
    versionCode: 46
    commit: v18.0.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v13.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's!$(shell ls -d -1 /opt/Android/ndk/\* | tail -1)!$$NDK$$!' -e
        's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|' Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r21e

  - versionName: 18.1.0
    versionCode: 47
    commit: 1466d214039da896abe71256d432be0c7cf4c78f
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v13.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's!$(shell ls -d -1 /opt/Android/ndk/\* | tail -1)!$$NDK$$!' -e
        's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|' Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r21e

  - versionName: 18.2.0
    versionCode: 48
    commit: 2a247019fe43c0db4037632b197d4f928c28f0d1
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v13.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's!$(shell ls -d -1 /opt/Android/ndk/\* | tail -1)!$$NDK$$!' -e
        's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|' Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r21e

  - versionName: 18.2.1
    versionCode: 49
    commit: 035832421e1bfe9a6ee074b68d63f08eadb3f065
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v13.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's!$(shell ls -d -1 /opt/Android/ndk/\* | tail -1)!$$NDK$$!' -e
        's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|' Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r21e

  - versionName: 19.0.0
    versionCode: 50
    commit: d12148915adc9ce87669ae4eaea79b2b5629ffda
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v13.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's!$(shell ls -d -1 /opt/Android/ndk/\* | tail -1)!$$NDK$$!' -e
        's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|' Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r21e

  - versionName: 19.1.1
    versionCode: 52
    commit: 046aed66273a024474ef609109fc276747933533
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v13.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's!$(shell ls -d -1 /opt/Android/ndk/\* | tail -1)!$$NDK$$!' -e
        's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|' Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r21e

  - versionName: 19.2.0
    versionCode: 53
    commit: 0d904474480f95f675a47cc73aa9d3988c4f7926
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v13.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's!$(shell ls -d -1 /opt/Android/ndk/\* | tail -1)!$$NDK$$!' -e
        's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|' Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r21e

  - versionName: 19.3.0
    versionCode: 54
    commit: 710c09eca0e55f55a096f2f808234dfbdf15ca53
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v13.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's!$(shell ls -d -1 /opt/Android/ndk/\* | tail -1)!$$NDK$$!' -e
        's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|' Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r21e

  - versionName: 20.0.0
    versionCode: 55
    commit: fb5643ec84640435f5f8523c88079debe0b8d2e4
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v13.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's!$(shell ls -d -1 /opt/Android/ndk/\* | tail -1)!$$NDK$$!' -e
        's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|' Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r21e

  - versionName: 21.0.0
    versionCode: 56
    commit: 8da0ccdf97c870ad24cf9f7c08a5d88c9e323aa0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v13.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's!$(shell ls -d -1 /opt/Android/ndk/\* | tail -1)!$$NDK$$!' -e
        's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|' Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r21e

  - versionName: 23.0.0
    versionCode: 61
    commit: 813c8927608db5f6623673ac5c960c9b25b16a2e
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v15.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's!$(shell ls -d -1 /opt/Android/ndk/\* | tail -1)!$$NDK$$!' -e
        's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|' Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r23

  - versionName: 23.2.0
    versionCode: 64
    commit: e89e7ac348f289be37367090d3323e123e2f94cf
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v15.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's!$(shell ls -d -1 /opt/Android/ndk/\* | tail -1)!$$NDK$$!' -e
        's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|' Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r23

  - versionName: 23.2.1
    versionCode: 65
    commit: e1c3a96c595aa60070277cf6e43804cb6cdf9cb7
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v15.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's!$(shell ls -d -1 /opt/Android/ndk/\* | tail -1)!$$NDK$$!' -e
        's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|' Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r23

  - versionName: 23.3.0
    versionCode: 66
    commit: 35d5cb6b236dfa8b3b60959d00ee5bd61807f92c
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v15.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's!$(shell ls -d -1 /opt/Android/ndk/\* | tail -1)!$$NDK$$!' -e
        's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|' Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r23

  - versionName: 24.0.0
    versionCode: 67
    commit: 97bda099c5c64229e2a8664cd6e49abfcc1896f4
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v15.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's!$(shell ls -d -1 /opt/Android/ndk/\* | tail -1)!$$NDK$$!' -e
        's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|' Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r23

  - versionName: 24.0.1
    versionCode: 68
    commit: 8bd963c6b16f153cb3d0d01e513eb531ed441fc0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v15.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's!$(shell ls -d -1 /opt/Android/ndk/\* | tail -1)!$$NDK$$!' -e
        's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|' Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r23

  - versionName: 24.3.0
    versionCode: 71
    commit: 3c84a55ce7087917e3b640f47fd4ee1ff1346e21
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v15.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's!$(shell ls -d -1 /opt/Android/ndk/\* | tail -1)!$$NDK$$!' -e
        's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|' Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r23

  - versionName: 24.4.0
    versionCode: 72
    commit: 82428a787cb0cd63d159602da4f9448fa5467d49
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v15.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's!$(shell ls -d -1 /opt/Android/ndk/\* | tail -1)!$$NDK$$!' -e
        's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|' Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r23

  - versionName: 24.5.0
    versionCode: 73
    commit: 95cd8c3c028c6f9f151f644f826edd9ffc55276b
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v16.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's|/opt/Android/ndk/.*|$$NDK$$|' -e 's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|'
        Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r23b

  - versionName: 25.0.0
    versionCode: 74
    commit: bee5b6c7782cb7cb8bf2252d6cf4eced2c401583
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v16.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's|/opt/Android/ndk/.*|$$NDK$$|' -e 's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|'
        Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r23b

  - versionName: 26.0.0
    versionCode: 75
    commit: 124d2dc12e970ad8c7851a42f1c3386307738cb5
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v16.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's|/opt/Android/ndk/.*|$$NDK$$|' -e 's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|'
        Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r23b

  - versionName: 26.1.0
    versionCode: 76
    commit: e85c9bf70cb0fd839ee4a7533622b52f55755446
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v16.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's|/opt/Android/ndk/.*|$$NDK$$|' -e 's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|'
        Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r23b

  - versionName: 27.0.0
    versionCode: 77
    commit: d38f5e6d41018286b30c3646f75c02dea101e84a
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v16.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's|/opt/Android/ndk/.*|$$NDK$$|' -e 's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|'
        Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r23b

  - versionName: 27.0.1
    versionCode: 78
    commit: e7dcbe79f6d02f6f32e7a746706df3c994b4310c
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v16.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's|/opt/Android/ndk/.*|$$NDK$$|' -e 's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|'
        Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r23b

  - versionName: 27.1.0
    versionCode: 79
    commit: 4f6858cea74fbad818a2d7b1214a475f1ea9dee3
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v16.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's|/opt/Android/ndk/.*|$$NDK$$|' -e 's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|'
        Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r23b

  - versionName: 28.0.0
    versionCode: 80
    commit: 487e5c409ea24a3bfc41deb32a42fc4c3c0f9af2
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v16.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's|/opt/Android/ndk/.*|$$NDK$$|' -e 's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|'
        Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r23b

  - versionName: 29.1.0
    versionCode: 82
    commit: b04102f076c16a3c6d518f6042cdbb628344339d
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v16.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's|/opt/Android/ndk/.*|$$NDK$$|' -e 's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|'
        Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r23b

  - versionName: 29.2.0
    versionCode: 83
    commit: ef9ba42946c0e2db8ce9bbc43e143cea7647d749
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v16.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's|/opt/Android/ndk/.*|$$NDK$$|' -e 's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|'
        Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r23b

  - versionName: 29.3.0
    versionCode: 84
    commit: ca6ace4f7821630ebb6c3468b3283166fe47660a
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v16.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's|/opt/Android/ndk/.*|$$NDK$$|' -e 's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|'
        Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r23b

  - versionName: 30.0.2
    versionCode: 87
    commit: 93df5e879cc7f5d5fa3a2f696a48e844acbbec41
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v16.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's|/opt/Android/ndk/.*|$$NDK$$|' -e 's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|'
        Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r23b

  - versionName: 30.1.0
    versionCode: 88
    commit: 1735d1460c3462f9fe31bf31ba26a0c322c3fce8
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v16.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's|/opt/Android/ndk/.*|$$NDK$$|' -e 's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|'
        Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r23b

  - versionName: 31.0.0
    versionCode: 89
    commit: 58f5d521ecc41521c18e8a3a8e5955450d39c016
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v16.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's|/opt/Android/ndk/.*|$$NDK$$|' -e 's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|'
        Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r23b

  - versionName: 31.1.0
    versionCode: 90
    disable: https://github.com/juha-h/baresip-studio/issues/245
    commit: 3629dbdc6b377630a0863bf9285c53f7f15dd5a3
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v16.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's|/opt/Android/ndk/.*|$$NDK$$|' -e 's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|'
        Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r23b

  - versionName: 31.2.0
    versionCode: 91
    commit: dbf18dcea1b138f69daec8daeb389d1523d182cb
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v16.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's|/opt/Android/ndk/.*|$$NDK$$|' -e 's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|'
        Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r23b

  - versionName: 32.0.0
    versionCode: 92
    commit: b79c2de30484f8339c1353f62b961f8ace567d20
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v16.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's|/opt/Android/ndk/.*|$$NDK$$|' -e 's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|'
        Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r23b

  - versionName: 32.1.0
    versionCode: 93
    commit: 5c824f30f4480c9a7eaaf99ffc5b7aba11d8685d
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v16.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's|/opt/Android/ndk/.*|$$NDK$$|' -e 's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|'
        Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r23b

  - versionName: 32.1.1
    versionCode: 94
    commit: 7fa09e2e0bc8124a65292cd5ee8d28f6859459af
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v16.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's|/opt/Android/ndk/.*|$$NDK$$|' -e 's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|'
        Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r23b

  - versionName: 32.1.2
    versionCode: 95
    commit: 00475c4ed0ad16e10284ee9cbdbf5f332e20d30d
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v16.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's|/opt/Android/ndk/.*|$$NDK$$|' -e 's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|'
        Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r23b

  - versionName: 33.0.0
    versionCode: 96
    commit: ecc424b2ed55fd792d83f43fed307c9333095390
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v16.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's|/opt/Android/ndk/.*|$$NDK$$|' -e 's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|'
        Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r23b

  - versionName: 33.0.1
    versionCode: 97
    commit: ccde8ca6fbe2cbe3c6fc47707bbd095bfd7f071b
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v16.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's|/opt/Android/ndk/.*|$$NDK$$|' -e 's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|'
        Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r23b

  - versionName: 33.1.2
    versionCode: 100
    commit: 79da7d48dfdb9130728639b8c34c7e2d06882aff
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v16.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's|/opt/Android/ndk/.*|$$NDK$$|' -e 's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|'
        Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r23b

  - versionName: 33.2.0
    versionCode: 101
    commit: 1f01f6f2e134d67c3c13450140aab2043e5fc0b3
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v16.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's|/opt/Android/ndk/.*|$$NDK$$|' -e 's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|'
        Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r23b

  - versionName: 34.0.0
    versionCode: 102
    commit: d28d5f82180a4813bfac946e250dc63e780dc9e4
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v16.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's|/opt/Android/ndk/.*|$$NDK$$|' -e 's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|'
        Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r23b

  - versionName: 34.1.0
    versionCode: 104
    commit: b19c61936780503b7b58a9b58c8dee6e3f961586
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v16.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's|/opt/Android/ndk/.*|$$NDK$$|' -e 's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|'
        Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r23b

  - versionName: 34.2.0
    versionCode: 105
    commit: b8b8dc16826f9669c17f0c5c44accc8dc37d2b80
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v16.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's|/opt/Android/ndk/.*|$$NDK$$|' -e 's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|'
        Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r23b

  - versionName: 36.0.0
    versionCode: 108
    commit: 174b470bea1bb8c2fefade8c91eeb2eeed6816df
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
      - apt-get install -y openjdk-11-jdk-headless wget
      - update-alternatives --auto java
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v17.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's|/opt/Android/ndk/.*|$$NDK$$|' -e 's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|'
        Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r23b

  - versionName: 36.1.0
    versionCode: 109
    commit: 5640e2c7cfce6d4047455c69b5959060c3208e2d
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t testing nasm
      - apt-get install -y openjdk-11-jdk-headless wget
      - update-alternatives --auto java
    gradle:
      - yes
    srclibs:
      - libbaresip-android@v18.0
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's|/opt/Android/ndk/.*|$$NDK$$|' -e 's|/usr/src/baresip-studio|../../com.tutpro.baresip.plus|'
        Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r23b

MaintainerNotes: make download-sources checks out master branches of several libraries;
    this can cause build failures.

AutoUpdateMode: Version
UpdateCheckMode: Tags v.*[0-9]$
CurrentVersion: 36.1.0
CurrentVersionCode: 109
